class Solution {
public:
    int countArrays(vector<int>& digitSum) {
        int n = digitSum.size();
        vector<long long > vec(5001);
        const int MOD = 1000000007;
        for(int i = 0 ; i<=5000 ; i++){
            long long t = i , sum=0;
            while(t){
                sum+=(t%10);
                t= t/10;
            }
            vec[i]=sum;
        }
        vector<vector<long long>>dp(n, vector<long long>(5001,0));
        for(int i = 0 ; i<=5000; i++){
            if(vec[i]==digitSum[0]){
                dp[0][i]=1;
            }
        }
        for(int i = 1; i<n ; i++){
            vector<long long> Pre(5001);
            Pre[0]= dp[i-1][0];
            for(int j = 1; j<=5000; j++){
                Pre[j]=(Pre[j-1]+dp[i-1][j])%MOD;
            }
            for(int j = 0 ; j<=5000 ; j++){
                if(vec[j]==digitSum[i]*1LL){
                    dp[i][j]= Pre[j];
                }
            }
        }
        long long ans =0;
        for(int i = 0 ; i<=5000 ; i++){
            ans =(ans+dp[n-1][i])%MOD;
        }
        return ans;
    }
};
