class Solution {
public:
    long long countGoodSubarrays(vector<int>& nums) {
        int n = nums.size();
        vector<long long > left(n,0),right(n,n-1);
        vector<int>prev_one(31,-1),next_one(31,n);

        for(int i = 0 ; i<n ; i++){
            for(int bit=0; bit<31; bit++){
                if((nums[i]&(1<<bit))==0){
                    left[i]= max(left[i],1LL*prev_one[bit]+1);
                }
                else prev_one[bit]=i;
            }
        }
        for(int i= n-1;i>=0 ; i--){
            for(int bit = 0 ; bit<31 ; bit++){
                if((nums[i]&(1<<bit))==0){
                    right[i]= min(right[i],1LL*next_one[bit]-1);
                }
                else next_one[bit]=i;
            }
        }
        unordered_map<long long, long long > mp;
        long long ans =0;
        for(int i = 0 ; i<n ; i++){
            long long l = left[i],r=right[i];
            if(mp.count(nums[i])){
                l = max(l,mp[nums[i]]+1);
            }
            mp[nums[i]]=i;
            ans += (i-l+1)*(r-i+1)*1LL;
        }
        return ans ;
    }
};
