class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>> diff(n+1,vector<int>(n+1,0));

        for(auto it : queries){
            int r1= it[0], c1=it[1], r2=it[2], c2 = it[3];

            diff[r1][c1] +=1;
            if(r2+1<n)diff[r2+1][c1]-=1;
            if(c2+1<n)diff[r1][c2+1]-=1;
            if(r2+1<n && c2+1<n) diff[r2+1][c2+1]+=1;
        }
        vector<vector<int>> ans(n,vector<int>(n,0));

        for(int i = 0 ; i<n ; i++){
            for(int j = 1 ; j<n ; j++){
                diff[i][j] += diff[i][j-1];
            }
        }
        for(int i = 1 ; i<n ; i++){
            for(int j = 0 ; j<n ; j++){
                diff[i][j] += diff[i-1][j];
            }
        }
        for(int i = 0 ; i<n ; i++){
            for(int j = 0 ; j<n ; j++){
                ans[i][j] = diff[i][j];
            }
        }
        return ans;
    }
};
