class Solution {
public:
    int longestSubsequence(vector<int>& nums) {
        int n = nums.size();
        int ans =0;
        for(int i = 0 ;i<31 ; i++){
            vector<int>vec;
            for(int j = 0 ; j<n ; j++){
                if(((nums[j]>>i)&1)!=0){
                    auto it = lower_bound(vec.begin(),vec.end(),nums[j]);
                    if(it==vec.end()){
                        vec.push_back(nums[j]);
                    }
                    else *it= nums[j];
                }
            }
            ans = max(ans, (int)vec.size());
        }
        return ans ;
    }
};
