class Solution {
public:
    int maxOperations(string s) {
        int n = s.size();
        int ans=0 ;
        int countOne =0;
        bool flag = false;
        for(int i = 0 ; i<n ; i++){
            if( s[i]=='0' ){
                if(flag==false){
                    ans+=countOne;
                    flag=true;
                }
                continue;
            }
            else if(s[i]=='1'){
                countOne++;
                if(flag==true){
                    flag=false;
                }
            }
        }
        return ans ;
    }
};
