class Solution {
    private :
    int findGCDLen(vector<int> &nums){
        int n = nums.size();
        map<int,int> gcdMap;
        int ans = INT_MAX;
        for(int i = 0 ; i<n ; i++){
            map<int,int> newMap;
            newMap[nums[i]]=1;

            for(auto it : gcdMap){
                int g = it.first;
                int len = it.second;
                int newG = gcd(g,nums[i]);
                if(newMap.find(newG)==newMap.end()){
                    newMap[newG]=len+1;
                }
                else {
                    newMap[newG]= min(newMap[newG],len+1);
                }
            }
            if(newMap.count(1)){
                ans = min(ans,newMap[1]);
            }
            gcdMap= move(newMap);
        }
        return (ans==INT_MAX)?-1:ans;
    }
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        int cnt=0;
        for(int i = 0; i<n ; i++){
            if(nums[i]==1)cnt++;
        }
        if(cnt==n)return 0;
        if(cnt>0)return n-cnt;
        int g=nums[0];
        for(int i = 0 ; i<n ; i++){
            g = gcd(g,nums[i]);
        }
        if(g!=1)return -1;
        int val = findGCDLen(nums);
        int op = val+n-2;
        return op;
    }
};












