class Solution {
public:
    long long minimumOperations(vector<int>& nums, vector<int>& target) {
        int n = nums.size();
        for(int i = 0 ; i<n ; i++){
            nums[i]= target[i]-nums[i];
        }
        long long inc=0,dec=0,ans=0;
        int val=nums[0];
        for(int i= 0 ; i<n ; i++){
            if(nums[i]>0){
                if(nums[i]>inc)ans += (nums[i]-inc);
                inc=nums[i];
                dec=0;
            }
            else if(nums[i]<0){
                if(dec>nums[i])ans+= dec-nums[i];
                dec= nums[i];
                inc=0;
            }
            else if(nums[i]==0){
                inc=0;
                dec=0;
            }
        }
        return ans ;
    }
};
